#!/bin/bash
SNUK=/var/cache/snuk

if [ ! -d ${SNUK} ]; then
	mkdir -p $SNUK
fi

src=(
	SDL2 
	libarchive 
	libadwaita 
	gnome-keyring 
	xdg-dbus-proxy
	libwpe
	wpebackend-fdo
	libdaemon	
	avahi	
	geoclue2
	bubblewrap
	webkit2gtk
	rest
	gnome-online-accounts
	uhttpmock
	libgdata
	geocode-glib
	libgweather4
	libgweather
	evolution-data-server
	xvfb-run
	gnome-desktop
	libgusb
	colord
	gnome-settings-daemon
	mutter	
	protobuf3
	protobuf-c
	libsmbios
	gcab
	libxmlb
	fwupd 
	sleuthkit 
	lsb-release 
	raptor 
	python-distutils-extra 
	isodate 
	gnome-common 
	lxml 
	bamf 
	gnome-menus 
	plank 
	granite 
	granite7 
	gala 
	libhandy 
	pantheon-notifications 
	wingpanel 
	switchboard 
	rdflib 
	telepathy-glib 
	zeitgeist 
	pantheon-applications-menu 
	cerbere 
	python-onboard 
	pantheon-agent-polkit 
	wingpanel-indicator-session 
	liblouis 
	orca 
	pantheon-session 
	xfce4-dev-tools 
	libxfce4util 
	xfconf 
	libxfce4ui 
	exo
        tumbler	
	elementary-wallpapers 
	elementary-dock 
	switchboard-plug-pantheon-shell 
	libstemmer 
	AppStream 
	libgnomekbd 
	wingpanel-indicator-keyboard 
	switchboard-plug-keyboard 
	wingpanel-indicator-sound 
	switchboard-plug-sound 
	wingpanel-indicator-datetime 
	switchboard-plug-datetime 
	libcloudproviders 
	libgit2 
	libgit2-glib 
	ostree
        flatpak
	debugedit
	flatpak-builder	
	pantheon-filemanager 
	gtk-theme-elementary 
	pantheon-icons 
	pantheon-terminal 
	pantheon-tweaks 
	switchboard-plug-network 
	elementary-photos 
	bash-completion 
	wingpanel-indicator-power 
	switchboard-plug-power 
	switchboard-plug-notifications 
	wingpanel-indicator-notifications 
	switchboard-plug-display 
	gtkspell3 
	gtksourceview4 
	libpeas 
	elementary-code 
	folks 
	elementary-mail 
	switchboard-plug-onlineaccounts 
	pantheon-default-settings 
	pantheon-screenshot 
	pantheon-sideload 
	cogl
	clutter
	clutter-gst
	clutter-gtk
	cogl
	clutter
	clutter-gtk
	pantheon-videos 
	switchboard-plug-applications 
	ayatana-ido 
	libayatana-indicator 
	libgdiplus 
	mono 
	gtk-sharp 
	perl-xml-libxml 
	libayatana-appindicator 
	ayatana-indicator-application 
	wingpanel-indicator-ayatana 
	switcheroo-control 
	switchboard-plug-about 
	switchboard-plug-locale 
	switchboard-plug-useraccounts 
	switchboard-plug-security-privacy 
	switchboard-plug-a11y 
	switchboard-plug-mouse-touchpad 
	pantheon-settings-daemon 
	libgda 
	elementary-music 
	switchboard-plug-printers 
	pantheon-onboarding 
	libchamplain 
	elementary-tasks 
	switchboard-plug-wacom 
	switchboard-plug-sharing 
	switchboard-plug-bluetooth 
	elementary-camera 
	elementary-calendar 
	wingpanel-indicator-nightlight 
	elementary-contractor 
	elementary-print 
	elementary-fonts 
	wingpanel-indicator-network 
	indicator-application 
	gnome-session 
	lightdm 
	lightdm-gtk-greeter 
	lightdm-pantheon-greeter
)

for i in ${src[@]}; do
	cd source/${i} || exit 1
	sh ${i}.SlackBuild || exit 1
	cd ../..
done

exit 0


